GOOGLE_API_KEY =

FIREBASE_API_CREDENTIAL =
FIREBASE_API_KEY =
FIREBASE_PROJECT_ID =

GMAIL_API_CREDENTIAL =

GEMINI_API_KEY =
GEMINI_API_KEY_BACKUP =

JIRA_USER_GMAIL =
JIRA_USER_PASSWORD =
JIRA_PRJ_URL =